# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mbrunel <mbrunel@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/02/15 01:02:41 by mbrunel           #+#    #+#              #
#    Updated: 2020/10/17 18:53:23 by mbrunel          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME=Safe

BUILD=.build
D_SRC=src
D_INC=inc

D_OBJ=$(BUILD)/obj
D_DEP=$(BUILD)/dep
D_SUB=
DIRS:=$(D_DEP) $(addprefix $(D_DEP)/, $(D_SUB))\
	$(D_OBJ) $(addprefix $(D_OBJ)/, $(D_SUB))

D_LIB=lib
D_NUKLEAR=$(D_LIB)/nuklear

CC=gcc

CFLAGS=-Wall -Wextra -g3 -Ofast -DOSX=1
IFLAGS=-I$(D_INC) -I$(D_NUKLEAR) `sdl2-config --cflags` -I/$(HOME)/.brew/opt/openssl@1.1/include -I$(HOME)/.brew/include
LDFLAGS=-lm -DNKCD=NKC_SDL -framework OpenGL -framework Cocoa -framework IOKit `sdl2-config --libs` -L/$(HOME)/.brew/opt/openssl@1.1/lib -lcrypto
DFLAGS=-MP -MMD -MF $(D_DEP)/$*.d -MT $@
CPPFLAGS=$(CFLAGS) $(IFLAGS) $(DFLAGS)

D_INSTL=Safe.app/Contents
D_BIN=$(D_INSTL)/MacOS
D_ICON=$(D_INSTL)/Ressources
D_APP=$(HOME)/Applications

C_RED=\033[31m
C_GREEN=\033[32m
C_CYAN=\033[36m
C_NONE=\033[0m
CROSS=✘#\xE2\x9C\x95
CHECK=✔#\xE2\x9C\x94
BUILD_MSG=$(C_GREEN)$(CHECK)$(C_NONE)
REMOVE_MSG=$(C_RED)$(CROSS)$(C_NONE)

SRC=main.c\
	styles.c\
	back_end.c\
	utils.c\
	front_end.c\
	aes.c

OBJ:=$(patsubst %.c, $(D_OBJ)/%.o, $(SRC))
DEP:=$(patsubst %.c, $(D_DEP)/%.d, $(SRC))

all : $(DEPENDENCIES)
	@$(MAKE) -sj $(NAME)

$(NAME) : $(OBJ)
	@$(CC) $(OBJ) $(LDFLAGS) -o $(NAME)
	@printf "$(BUILD_MSG) %s\n" $@

clean :
	@rm -rf $(BUILD)
	@printf "$(REMOVE_MSG) rm %s\n" $(BUILD)

fclean : clean
	@rm -rf $(NAME)
	@printf "$(REMOVE_MSG) rm %s\n" $(NAME)

re : fclean all

install : all
	@mkdir -p $(D_ICON) && cp icon/* $(D_ICON) && cp $(D_ICON)/logo.psd $(D_ICON)/logo.icns
	@mkdir -p $(D_BIN) && cp $(NAME) $(D_BIN)/$(NAME)
	@cp -rf Safe.app $(D_APP)
	@echo 'alias Safe="open -a Safe"' >> $(HOME)/.zshrc
	@echo 'alias Safe="open -a Safe"' >> $(HOME)/.bashrc
	@echo "Safe is now installed in $(D_APP)"

uninstall :
	@rm -rf $(D_APP)/Safe.app
	@echo "Safe is now removed from $(D_APP)"

fullclean : fclean
	rm -rf $(D_ICON) $(D_BIN) Makefile

$(BUILD) :
	@mkdir -p $@ $(DIRS)
	@printf "$(BUILD_MS-DLINUX=1G) %s\n" $@

-include $(DEP)

$(D_OBJ)/%.o : $(D_SRC)/%.c | $(BUILD)
	@$(CC) $(CPPFLAGS) -c $< -o $@
	@printf "$(BUILD_MSG) %s\n" $(<F)

.PHONY: all clean fclean re
